{
  "IsEncrypted": false,
  "Values": {
    "DEBUG": "configuration",
    "RESYNC": "false",
    "SEED": "false",

    "FUNCTIONS_WORKER_RUNTIME": "node",
    "STYLE_ENDPOINT": "https://style-dev.azureedge.net",
    
    "AUTH_AUDIENCE": "https://analysis.windows.net/powerbi/api",

    "AUTH_CLIENTID": "c4469913-785e-49e5-8298-e9faf1b26b66",
    "AUTH_TENANTID": "c1bd07b1-b7b6-47ca-9ef0-cf66735daae6",

    "AUTH_SCOPES": "https://analysis.windows.net/powerbi/api/.default",
    
    "AUTH_REDIRECTURI": "https://localhost:3005",
    "AzureWebJobsStorage": "",
    "DB_USER": "metadata",
    "DB_PASSWORD": "....",
    "DB_SERVER": "localhost",
    "DB_DATABASE": "metadata"
  },
  "Host": {
    "LocalHttpPort": 7075,
    "CORS": "*"
  }
}

